.clock{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.clock .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 26rpx;
}
.clock .myImg{
  width: 320rpx;
  height:  320rpx;
}
.clock.active{
  opacity: 0.9;
}