<view class="about-container">
  <view class="title">番茄工作法<image src="../../images/little-tomato.png"></image>
  </view>
  <text user-select="true">
    番茄工作法是一种时间管理法，在1980年代由 Francesco Cirillo 创立。该方法使用一个定时器来分割出一个一般为25分钟的工作时间和5分钟的休息时间，而那些时间段被称为番茄。
    番茄时意指每个工作时段的时长。当任务完成后，所有番茄计时器剩下的时间会被用于过度学习。短休息时间可以辅助达到心理学上的同化作用，3-5分钟的短休息间隔开每个番茄工作时段。
    番茄工作法有五个步骤：
    1.决定待完成的任务
    2.设定番茄工作法定时器至 n 分钟（通常为25分钟）。
    3.持续工作直至定时器提示,记下一个番茄。
    4.短暂休息3-5分钟。
    5.每四个番茄，休息15-30分钟。
  </text><br />
  <text>
    加入我们，让您的每一天都更加专注！
  </text>
</view>